$c_text: black;
$c_footer_text: #777;
$c_accent: #0D47A1;
$c_green: #259b24;
$md_whiteframe_4: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
$md_whiteframe_6: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
$md_whiteframe_8: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);

body{
	font-family: Roboto, Helvetica, Arial, sans-serif;
}

h1{
	text-transform: uppercase;
	font-size:40px;
	text-align:center;
	font-family: Oswald, Helvetica, Arial, sans-serif;
}


a, a:visited{
	color:$c_text;
	text-decoration:none;
}
header {
	z-index:10;
	position:relative;
	.md-button{
		font-size:18px;
		font-family:Oswald, Helvetica, Arial, sans-serif;
	}
	a, a:visited{
		color:white;
	}
}

footer{
	height:240px;
	color: $c_footer_text;
	border-top:1px solid rgba(0,0,0,0.3);
	margin-top:20px;
	font-size:14px;
	.fa{
		font-size:1.3em;
	}
	.footer-title{
		text-transform:uppercase;
		margin-bottom:8px;
	}
}


strong {
	color: $c_accent;
}
#hud{
    
    bottom:10px;
    right:10px;
    position: fixed;
    z-index:10;
    #total{
    	font-size:1.4em;
    	border-radius:5px;
    	position:relative;
    	top:20px;
    	left:30px;
    	padding-right:15px;
    	padding-left:10px;
    	box-shadow:$md_whiteframe_4;
    }
    #cart{
    	font-size: 1.6em;
    	box-shadow:$md_whiteframe_4;
    	&:hover{
    		transform: translateY(-1px);
    		box-shadow:$md_whiteframe_8;
    	}
    }

}
.section-items{
	max-height:initial;
}
.reward{
	width:240px;
	transition:box-shadow 0.2s;
	&:hover{
		cursor:pointer;

		.no-reward.show:hover{
			opacity:1;
		}
	}
	.points{
		font-weight:bold;
		font-size:14px;
	}
}
.no-reward{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.9);
	position:absolute;
	opacity:0;
	transition: opacity 0.1s;
	color:white;
	font-size:16px;

}
.food{
	width:240px;
	margin-bottom:15px;
	transition:box-shadow 0.2s;
	md-card-title{
		padding-bottom:0;
	}
	md-toolbar{
		margin-bottom:5px;
	}
	input{
		border:none;
		max-width:30px;
		text-align:center;
	}
	.md-subhead{
		line-height:1.4;
	}
	.qty{
		max-width: 30px; 
		text-align: center;
	}
	.price{
		text-align:center;
		font-size:18px;
		font-weight:bold;
		margin-top:10px;
	}

	.foodbar{
		background-color: white;
		color:black;
		transition:background-color 0.2s;
		height:42px;
		min-height:42px;
	}
	.md-fab-toolbar, .md-fab-toolbar-tools, .md-fab-toolbar-wrapper, .md-fab-toolbar-content, md-toolbar {
		height:54px;
		min-height:54px;
	}
	.md-card-content{
		padding-bottom:5px;
	}

	.type{
		height:4px; 
		background-color: gray;
		width:100%;

		&.produce{
			background-color:#259b24;
		}

		&.meat{
			background-color: #F44336;
		}
		&.bakery{
			background-color: #795548;
		}
	}

	.fab-add{
		font-size:1.2em;
		top:3px;
	}
	&:hover{
		cursor:pointer;
	}
	.inc-button{
		opacity:0;
		transition:transform 0.2s, opacity 0.2s;
		position:relative;
		top:20px;
		.fa{
			position:relative;
			top:1px;
		}
		&.show-inc{
			opacity:1;
		}
		&.inc-plus{
			transform: translateX(-40px);
			&.show-inc{
				transform: translateX(-5px);
			}
		}
		&.inc-minus{
			transform: translateX(40px);
			&.show-inc{
				transform: translateX(5px);
			}
		}
	}
}
#cart-dialog{
	aside{
		padding:20px;
	}
	md-card{
		margin-bottom:0;
	}
	md-card-content{
		padding:6px;
	}
	.subtotal{
		font-weight:bold;
	}
	.cart-close{
		font-size:1.6em;
		opacity:0.7;
	}
}

.main-search{
	display:flex;
}

.orders{
	.shipped {
		background-color: $c_green;
		color: #fff;
		opacity: .8;
		width: 90%;
		transition:background-color 0.2s;

		&:hover{
			opacity: 1;
			background-color: $c_green !important;
		}
	}
	.options {
		margin-top: -25px; 
		margin-bottom: -10px; 
	}
	.points {
		width: 90%;
	}
}

.title {
	max-height: 20px; 
}

 /**
  * Hide when Angular is not yet loaded and initialized
  */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
